Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Select Color">
                <MenuItem Command="{Binding RedCommand}" Header="Red"></MenuItem>
                <MenuItem Command="{Binding GreenCommand}" Header="Green"></MenuItem>
                <MenuItem Command="{Binding BlueCommand}" Header="Blue"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{Binding SelectedColor}" >

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding RedCommand}" Grid.Column="0" Content="Red"></Button>
            <Button Command="{Binding GreenCommand}" Grid.Column="1" Content="Green"></Button>
            <Button Command="{Binding BlueCommand}" Grid.Column="2" Content="Blue"></Button>
        </Grid>


    </Grid>
</Window>
